MONGODB_URL = mongodb+srv://ngobenimatimba63:2shortGiftVuxa@cluster0.zcnpkqe.mongodb.net/jobfinder_DB

JWT_SECRET_KEY = ngobenimatimba63

PORT = 8000

AUTH_EMAIL = email address
AUTH_PASSWORD = email access password
APP_URL = http://localhost:8000/api-v1